<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi Ranjan Singh</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Define styles for the header section */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        /* Style the main content container */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        /* Style the introduction section */
        .introduction {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
        }

        .introduction img {
            max-width: 10%;
            height: auto;
            display: inline-block;
            margin-right: 20px;
            border-radius: 50%;
        }

        .introduction-content {
            display: inline-block;
            vertical-align: top;
        }

        /* Style the sections with a shared look */
        .section {
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
        }

        /* Style the course headlines */
        .courses h2,
        .work-experience h2 {
            font-weight: bold;
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .courses ul,
        .work-experience ul {
            list-style: none;
            padding-left: 20px;
        }

        .courses li,
        .work-experience li {
            font-size: 18px;
            margin-bottom: 5px;
        }

        /* Style the projects section */
        .projects h2 {
            font-weight: bold;
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .projects ul {
            list-style: none;
            padding-left: 20px;
        }

        .projects li {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Style the contacts section */
        .contacts {
            text-align: center;
            padding-bottom: 20px;
        }

        .contacts h2 {
            font-weight: bold;
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .contacts a {
            color: #333;
            text-decoration: none;
            font-size: 24px;
            margin: 0 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ravi Ranjan Singh</h1>
    </header>
    <div class="container">
        <section class="introduction section">
            <img src="Ravi_img.jpg" alt="Ravi Ranjan Singh">
            <div class="introduction-content">
                <p style="font-size: 20px;"><strong>Mtech Cybersecurity <br>
                    Centre of Excellence in Cyber System and Information Assurance <br>
                    Indian Institute of Technology Delhi, India <br>
                    Phone NO. : +919473634905 <br>                 
                    <a href="mailto:your.email@example.com"><i class="fa fa-envelope">Email : raviranjans821@gmail.com</i></a><br>
                    <a href="https://www.linkedin.com/in/ravi-ranjan-singh-6a8621168/"><i class="fa fa-linkedin">Linkedin : Ravi Ranjan Singh</i></a></strong></p>
                    <a href="https://github.com/raghavs821"><i class="fa fa-linkedin">Github link</i></a></strong></p>   
                    <a href="2022JCS2659_tech(1).pdf"><i class="fa fa-linkedin"> Resume </i></a></strong></p> 
            </div>
        </section>
        <section class="courses section">
            <h2>Courses</h2>
            <ul>
                <li><p>Advance Datastructures (COL702)</p>
                </li>
                <li><p>Cryptography and Computer Security (COL759) </p>
                </li>
                <li><p>Resource Management In Computer Systems (COL633)</p>
                </li>
                <li><p>Networks & System Security ( SIL765 )</p>
                </li>
                <li><p>Biometric Security ( SIL775 ) </p>
                </li>
            </ul>
        </section>
        <section class="work-experience section">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <strong>Optum Global Solutions(UHG), Cyber Security Analyst (July, 2020 - December, 2021)</strong>
                    <ul>
                        <li>Initial troubleshooting and monitoring of critical alerts related to 11 technologies.</li>
                        <li>Handled administrative access on Palo Alto firewall and the Bluecoat Proxy.</li>
                        <li>Represented the team during P1 and P2 critical warrooms and received Bravo Award (Cash award for Appreciation).</li>
                        <li>Network Technology and Application worked on: PaloAlto Firewall, BlueCoat Proxy, Opsbridge, Splunk.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="projects section">
            <h2>Projects</h2>
            <ul>
                <li>
                    <strong>Title: Adversarial Machine Learning attack on IOT Network NIDS </strong>
                    <ul>
                        <li><strong>Supervisor</strong>: Dr. Vireshwar Kumar</li>
                        <li><strong>Description:</strong> For my Major project, I am conducting research to discover a novel adversarial machine learning (ML) attack on Kitsune NIDS in an IoT network. In preparation for this, my Minor project involved setting up the Kitsune NIDS pipeline and implementing the Lüier Mihou attack, which is a transferable gray box attack, on the system.</li>
                    </ul>
                   
                </li>
            </ul>
            <div class="video-container">
                <!-- Insert your video iframe here -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jlbvVUFfMo0?si=KH3iOj-SGEc6wGnK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
    </div>
</body>
</html>
